<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListViewController" customModule="Doc_Marty" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="CwN-qR-HhY" id="eTj-l6-Mhv"/>
                <outlet property="view" destination="iN0-l3-epB" id="jvh-fQ-F4m"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="CwN-qR-HhY">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="768" id="yjp-aZ-Xxx"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jiy-qW-IjE">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="yjp-aZ-Xxx"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="yjp-aZ-Xxx"/>
                        </mask>
                    </variation>
                </collectionView>
            </subviews>
            <constraints>
                <constraint firstItem="CwN-qR-HhY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="0ad-J2-nPw"/>
                <constraint firstAttribute="bottom" secondItem="CwN-qR-HhY" secondAttribute="bottom" id="8ht-jv-9yr"/>
                <constraint firstAttribute="leading" relation="lessThanOrEqual" secondItem="CwN-qR-HhY" secondAttribute="leading" id="tm0-FU-ItI"/>
                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="CwN-qR-HhY" secondAttribute="trailing" id="zEa-d3-rPo"/>
                <constraint firstItem="CwN-qR-HhY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zZ8-g7-2yp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <exclude reference="tm0-FU-ItI"/>
                    <exclude reference="zEa-d3-rPo"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="132" y="153"/>
        </view>
    </objects>
</document>
